//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "$HOME/.config/hypr/UserScripts/Weather.py",
	//"exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
	//"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},

"custom/temperature-slash-gauche": {
    "exec": "~/.config/waybar/scripts/slashgauchetemperature.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},
"custom/temperature-slash-droite": {
    "exec": "~/.config/waybar/scripts/slashdroitetemperature.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},

"custom/battery-slash-gauche": {
    "exec": "~/.config/waybar/scripts/slashgauchebattery.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},
"custom/battery-slash-droite": {
    "exec": "~/.config/waybar/scripts/slashdroitebattery.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},
"custom/cpu-slash-gauche": {
    "exec": "~/.config/waybar/scripts/slashgauchecpu.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},
"custom/cpu-rond-gauche": {
    "exec": "~/.config/waybar/scripts/rondleftcpu.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},

	"custom/left-slash": {
		"format": "",
		"tooltip": false,
		"markup": "none"
	},

"custom/battery-status": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},
"custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},

"custom/temperature": {
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},

	"custom/right-slash": {
		"format": "",
		"tooltip": false,
		"markup": "none"
	},
    "custom/left-slash-bizarre": {
        "format": "",
        "tooltip": false,
        "markup": "none"
    },
    "custom/right-slash-bizarre": {
        "format": "",
        "tooltip": false,
        "markup": "none"
    },


"custom/rond-left": {
    "exec": "~/.config/waybar/scripts/rond_left.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},

"custom/slash-volume": {
    "exec": "~/.config/waybar/scripts/slashvolume.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": false
},

    "custom/rond-right": {
        "format": "",
        "tooltip": false,
        "markup": "none"
    },

"custom-cpum": {
    "exec": "~/.config/waybar/scripts/cpu-critical.sh",
    "interval": 3,
    "return-type": "json",
    "format": "{}"
},

"custom/hyprpicker": {
	"format": "",
	"on-click": "hyprpicker | wl-copy",
	"tooltip": true,
	"tooltip-format": "Hyprpicker",
},


"custom/cycle_wall": {
	"format": " ",
	"on-click": "$HOME/.config/hypr/UserScripts/WallpaperSelect.sh",
	"on-click-right": "$HOME/.config/hypr/UserScripts/WallpaperRandom.sh",
	"on-click-middle": "$HOME/.config/hypr/scripts/WaybarStyles.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wallpaper Menu\nMiddle Click: Random wallpaper\nRight Click: Waybar Styles Menu",
},


"custom/dot_update": {
	"format": " 󰁈 ",
	"on-click": "$HOME/.config/hypr/scripts/KooLsDotsUpdate.sh",
	"tooltip": true,
	"tooltip-format": "Check KooL Dots update\nIf available",
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": "󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "cat $HOME/.cache/kb_layout",
	"interval": 1,
	"format": " {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},



"custom/lock": {
	"format": "󰌾",
	"on-click": "$HOME/.config/hypr/scripts/LockScreen.sh",
	"tooltip": true,
	"tooltip-format": "󰷛 Screen Lock",
},

"custom/menu": {
	"format": "  ㅤBA10 "   ,

	"tooltip": true,
	"tooltip-format": "Left Click: Rofi Menu\nMiddle Click: Wallpaper Menu\nRight Click: Waybar Layout Menu",
},
// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/waybar/scripts/waybarcava.sh",
	"format": "{}"
},


    


"custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},
    
"custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},


// NOTE:! This is mainly for Arch and Arch Based Distros  depend: pacman-contrib
// Other Distro dont have notifications but can use to check for update for any other distro
"custom/updater": {
	"format": " {}",
	"exec": "checkupdates | wc -l",
	"exec-if": "[[ $(checkupdates | wc -l) ]]",
	"interval": 43200, // (Arch Linux will try to check 12 hrs interval only
	"on-click": "$HOME/.config/hypr/scripts/Distro_update.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Update System\nArch (w/ notification)\nFedora, OpenSuse, Debian/Ubuntu click to update",
},
// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},

"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
    "format": "🭀",
    "interval": "once",
    "tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}



"custom/slash2": {
	"format": "◤",
	"interval": "once",
	"tooltip": false
},




